hsa-mir-1294	hsa-mir-1294	-	5	W	153706858	153707000	-	microRNA hsa-mir-1294
hsa-mir-1246	hsa-mir-1246	-	2	C	177173953	177174026	-	microRNA hsa-mir-1246
hsa-mir-513a-1	hsa-mir-513a-1	-	X	C	146102672	146102801	-	microRNA hsa-mir-513a-1
hsa-mir-101-1	hsa-mir-101-1	-	1	C	65296704	65296779	-	microRNA hsa-mir-101-1
hsa-mir-614	hsa-mir-614	-	12	W	12960029	12960119	-	microRNA hsa-mir-614
hsa-mir-548h-4	hsa-mir-548h-4	-	8	C	26962286	26962397	-	microRNA hsa-mir-548h-4
hsa-mir-199a-1	hsa-mir-199a-1	-	19	C	10789101	10789172	-	microRNA hsa-mir-199a-1
hsa-mir-370	hsa-mir-370	-	14	W	100447228	100447303	-	microRNA hsa-mir-370
hsa-mir-578	hsa-mir-578	-	4	W	166526843	166526939	-	microRNA hsa-mir-578
hsa-mir-1323	hsa-mir-1323	-	19	W	58867033	58867106	-	microRNA hsa-mir-1323
hsa-mir-208a	hsa-mir-208a	-	14	C	22927644	22927715	-	microRNA hsa-mir-208a
hsa-let-7a-2	hsa-let-7a-2	-	11	C	121522439	121522511	-	microRNA hsa-let-7a-2
hsa-mir-875	hsa-mir-875	-	8	C	100618189	100618265	-	microRNA hsa-mir-875
hsa-mir-548d-1	hsa-mir-548d-1	-	8	C	124429454	124429551	-	microRNA hsa-mir-548d-1
hsa-mir-1304	hsa-mir-1304	-	11	C	93106487	93106578	-	microRNA hsa-mir-1304
hsa-mir-624	hsa-mir-624	-	14	C	30553602	30553699	-	microRNA hsa-mir-624
hsa-mir-635	hsa-mir-635	-	17	C	63932186	63932284	-	microRNA hsa-mir-635
hsa-mir-1265	hsa-mir-1265	-	10	W	14518580	14518666	-	microRNA hsa-mir-1265
hsa-mir-497	hsa-mir-497	-	17	C	6861953	6862065	-	microRNA hsa-mir-497
hsa-mir-9-1	hsa-mir-9-1	-	1	C	154656756	154656845	-	microRNA hsa-mir-9-1
hsa-mir-548p	hsa-mir-548p	-	5	C	100180084	100180168	-	microRNA hsa-mir-548p
hsa-mir-548i-2	hsa-mir-548i-2	-	4	C	9166886	9167035	-	microRNA hsa-mir-548i-2
hsa-mir-550-2	hsa-mir-550-2	-	7	W	32739117	32739214	-	microRNA hsa-mir-550-2
hsa-mir-938	hsa-mir-938	-	10	C	29931198	29931281	-	microRNA hsa-mir-938
hsa-mir-1537	hsa-mir-1537	-	1	C	234082922	234082983	-	microRNA hsa-mir-1537
hsa-mir-193b	hsa-mir-193b	-	16	W	14305324	14305407	-	microRNA hsa-mir-193b
hsa-mir-520c	hsa-mir-520c	-	19	W	58902518	58902605	-	microRNA hsa-mir-520c
hsa-mir-1238	hsa-mir-1238	-	19	W	10523797	10523880	-	microRNA hsa-mir-1238
hsa-mir-1243	hsa-mir-1243	-	4	W	114247467	114247560	-	microRNA hsa-mir-1243
hsa-mir-486	hsa-mir-486	-	8	C	41637115	41637183	-	microRNA hsa-mir-486
hsa-mir-606	hsa-mir-606	-	10	W	76982221	76982317	-	microRNA hsa-mir-606
hsa-mir-219-2	hsa-mir-219-2	-	9	C	130194717	130194814	-	microRNA hsa-mir-219-2
hsa-mir-222	hsa-mir-222	-	X	C	45491364	45491474	-	microRNA hsa-mir-222
hsa-let-7e	hsa-let-7e	-	19	W	56887850	56887929	-	microRNA hsa-let-7e
hsa-mir-548e	hsa-mir-548e	-	10	W	112738673	112738761	-	microRNA hsa-mir-548e
hsa-mir-708	hsa-mir-708	-	11	C	78790713	78790801	-	microRNA hsa-mir-708
hsa-mir-339	hsa-mir-339	-	7	C	1029094	1029188	-	microRNA hsa-mir-339
hsa-mir-1231	hsa-mir-1231	-	1	W	200044361	200044453	-	microRNA hsa-mir-1231
hsa-mir-555	hsa-mir-555	-	1	C	153582764	153582860	-	microRNA hsa-mir-555
hsa-mir-1208	hsa-mir-1208	-	8	W	129231543	129231616	-	microRNA hsa-mir-1208
hsa-mir-202	hsa-mir-202	-	10	C	134911005	134911115	-	microRNA hsa-mir-202
hsa-mir-1251	hsa-mir-1251	-	12	W	96409817	96409887	-	microRNA hsa-mir-1251
hsa-mir-520f	hsa-mir-520f	-	19	W	58877224	58877311	-	microRNA hsa-mir-520f
hsa-mir-943	hsa-mir-943	-	4	C	1957908	1958002	-	microRNA hsa-mir-943
hsa-mir-636	hsa-mir-636	-	17	C	72244126	72244225	-	microRNA hsa-mir-636
hsa-mir-662	hsa-mir-662	-	16	W	760183	760278	-	microRNA hsa-mir-662
hsa-mir-361	hsa-mir-361	-	X	C	85045296	85045368	-	microRNA hsa-mir-361
hsa-mir-657	hsa-mir-657	-	17	C	76713670	76713768	-	microRNA hsa-mir-657
hsa-mir-1282	hsa-mir-1282	-	15	C	41873148	41873249	-	microRNA hsa-mir-1282
hsa-mir-1272	hsa-mir-1272	-	15	C	62841638	62841767	-	microRNA hsa-mir-1272
hsa-mir-220a	hsa-mir-220a	-	X	C	122523626	122523736	-	microRNA hsa-mir-220a
hsa-mir-30c-2	hsa-mir-30c-2	-	6	C	72143383	72143455	-	microRNA hsa-mir-30c-2
hsa-mir-302b	hsa-mir-302b	-	4	C	113789089	113789162	-	microRNA hsa-mir-302b
hsa-mir-545	hsa-mir-545	-	X	C	73423663	73423769	-	microRNA hsa-mir-545
hsa-mir-433	hsa-mir-433	-	14	W	100417975	100418068	-	microRNA hsa-mir-433
hsa-mir-1224	hsa-mir-1224	-	3	W	185441886	185441971	-	microRNA hsa-mir-1224
hsa-mir-451	hsa-mir-451	-	17	C	24212512	24212584	-	microRNA hsa-mir-451
hsa-mir-1255a	hsa-mir-1255a	-	4	C	102470481	102470594	-	microRNA hsa-mir-1255a
hsa-mir-513b	hsa-mir-513b	-	X	C	146088253	146088337	-	microRNA hsa-mir-513b
hsa-mir-1255b-1	hsa-mir-1255b-1	-	4	C	36104382	36104445	-	microRNA hsa-mir-1255b-1
hsa-mir-591	hsa-mir-591	-	7	C	95686909	95687004	-	microRNA hsa-mir-591
hsa-mir-517c	hsa-mir-517c	-	19	W	58936378	58936473	-	microRNA hsa-mir-517c
hsa-mir-518a-2	hsa-mir-518a-2	-	19	W	58934398	58934485	-	microRNA hsa-mir-518a-2
hsa-mir-573	hsa-mir-573	-	4	C	24130912	24131011	-	microRNA hsa-mir-573
hsa-mir-27b	hsa-mir-27b	-	9	W	96887547	96887644	-	microRNA hsa-mir-27b
hsa-mir-1910	hsa-mir-1910	-	16	C	84332727	84332807	-	microRNA hsa-mir-1910
hsa-mir-1972+	hsa-mir-1972	-	16	W	68621749	68621826	-	microRNA hsa-mir-1972+
hsa-mir-553	hsa-mir-553	-	1	W	100519384	100519452	-	microRNA hsa-mir-553
hsa-mir-1288	hsa-mir-1288	-	17	W	16126052	16126127	-	microRNA hsa-mir-1288
hsa-mir-10b	hsa-mir-10b	-	2	W	176723276	176723386	-	microRNA hsa-mir-10b
hsa-mir-584	hsa-mir-584	-	5	C	148422068	148422165	-	microRNA hsa-mir-584
hsa-mir-562	hsa-mir-562	-	2	W	232745606	232745701	-	microRNA hsa-mir-562
hsa-mir-196a-1	hsa-mir-196a-1	-	17	C	44064850	44064920	-	microRNA hsa-mir-196a-1
hsa-mir-1285-1	hsa-mir-1285-1	-	7	C	91671264	91671348	-	microRNA hsa-mir-1285-1
hsa-mir-30d	hsa-mir-30d	-	8	C	135886300	135886370	-	microRNA hsa-mir-30d
hsa-mir-200b	hsa-mir-200b	-	1	W	1092346	1092441	-	microRNA hsa-mir-200b
hsa-mir-1979	hsa-mir-1979	-	4	C	166541263	166541339	-	microRNA hsa-mir-1979
hsa-mir-124-2	hsa-mir-124-2	-	8	W	65454259	65454368	-	microRNA hsa-mir-124-2
hsa-mir-142	hsa-mir-142	-	17	C	53763591	53763678	-	microRNA hsa-mir-142
hsa-mir-539	hsa-mir-539	-	14	W	100583410	100583488	-	microRNA hsa-mir-539
hsa-mir-628	hsa-mir-628	-	15	C	53452429	53452524	-	microRNA hsa-mir-628
hsa-mir-154	hsa-mir-154	-	14	W	100595844	100595928	-	microRNA hsa-mir-154
hsa-mir-450a-2	hsa-mir-450a-2	-	X	C	133502203	133502303	-	microRNA hsa-mir-450a-2
hsa-mir-1287	hsa-mir-1287	-	10	C	100144964	100145054	-	microRNA hsa-mir-1287
hsa-mir-105-2	hsa-mir-105-2	-	X	C	151313539	151313620	-	microRNA hsa-mir-105-2
hsa-mir-103-1	hsa-mir-103-1	-	5	C	167920478	167920556	-	microRNA hsa-mir-103-1
hsa-mir-519c	hsa-mir-519c	-	19	W	58881534	58881621	-	microRNA hsa-mir-519c
hsa-mir-18a	hsa-mir-18a	-	13	W	90801005	90801076	-	microRNA hsa-mir-18a
hsa-mir-621	hsa-mir-621	-	13	W	40282901	40282997	-	microRNA hsa-mir-621
hsa-mir-518d	hsa-mir-518d	-	19	W	58929942	58930029	-	microRNA hsa-mir-518d
hsa-mir-93	hsa-mir-93	-	7	C	99529326	99529406	-	microRNA hsa-mir-93
hsa-mir-559	hsa-mir-559	-	2	W	47458317	47458413	-	microRNA hsa-mir-559
hsa-mir-490	hsa-mir-490	-	7	W	136238453	136238581	-	microRNA hsa-mir-490
hsa-mir-377	hsa-mir-377	-	14	W	100598139	100598208	-	microRNA hsa-mir-377
hsa-mir-1308	hsa-mir-1308	-	X	C	21990179	21990233	-	microRNA hsa-mir-1308
hsa-mir-510	hsa-mir-510	-	X	C	146161544	146161618	-	microRNA hsa-mir-510
hsa-mir-196a-2	hsa-mir-196a-2	-	12	W	52671788	52671898	-	microRNA hsa-mir-196a-2
hsa-mir-1184+	hsa-mir-1184	-	X	C	154265942	154266041	-	microRNA hsa-mir-1184+
hsa-mir-130b	hsa-mir-130b	-	22	W	20337592	20337674	-	microRNA hsa-mir-130b
hsa-mir-299	hsa-mir-299	-	14	W	100559883	100559946	-	microRNA hsa-mir-299
hsa-mir-200a	hsa-mir-200a	-	1	W	1093105	1093195	-	microRNA hsa-mir-200a
hsa-mir-644	hsa-mir-644	-	20	W	32517790	32517884	-	microRNA hsa-mir-644
hsa-mir-934	hsa-mir-934	-	X	W	135460702	135460785	-	microRNA hsa-mir-934
hsa-mir-99a	hsa-mir-99a	-	21	W	16833279	16833360	-	microRNA hsa-mir-99a
hsa-mir-182	hsa-mir-182	-	7	C	129197458	129197568	-	microRNA hsa-mir-182
hsa-mir-126	hsa-mir-126	-	9	W	138684874	138684959	-	microRNA hsa-mir-126
hsa-mir-596	hsa-mir-596	-	8	W	1752803	1752880	-	microRNA hsa-mir-596
hsa-mir-940	hsa-mir-940	-	16	W	2261748	2261842	-	microRNA hsa-mir-940
hsa-mir-610	hsa-mir-610	-	11	W	28034937	28035033	-	microRNA hsa-mir-610
hsa-mir-639	hsa-mir-639	-	19	W	14501354	14501452	-	microRNA hsa-mir-639
hsa-mir-1179	hsa-mir-1179	-	15	W	86952341	86952432	-	microRNA hsa-mir-1179
hsa-mir-575	hsa-mir-575	-	4	C	83893513	83893607	-	microRNA hsa-mir-575
hsa-mir-450b	hsa-mir-450b	-	X	C	133501880	133501958	-	microRNA hsa-mir-450b
hsa-mir-19b-1	hsa-mir-19b-1	-	13	W	90801446	90801533	-	microRNA hsa-mir-19b-1
hsa-mir-30a	hsa-mir-30a	-	6	C	72169974	72170045	-	microRNA hsa-mir-30a
hsa-mir-27a	hsa-mir-27a	-	19	C	13808253	13808331	-	microRNA hsa-mir-27a
hsa-mir-191	hsa-mir-191	-	3	C	49033054	49033146	-	microRNA hsa-mir-191
hsa-mir-139	hsa-mir-139	-	11	C	72003754	72003822	-	microRNA hsa-mir-139
hsa-mir-135a-1	hsa-mir-135a-1	-	3	C	52303274	52303364	-	microRNA hsa-mir-135a-1
hsa-mir-886	hsa-mir-886	-	5	C	135444075	135444196	-	microRNA hsa-mir-886
hsa-mir-365-1	hsa-mir-365-1	-	16	W	14310642	14310729	-	microRNA hsa-mir-365-1
hsa-mir-508	hsa-mir-508	-	X	C	146126122	146126237	-	microRNA hsa-mir-508
hsa-mir-323	hsa-mir-323	-	14	W	100561821	100561907	-	microRNA hsa-mir-323
hsa-mir-649	hsa-mir-649	-	22	C	19718464	19718561	-	microRNA hsa-mir-649
hsa-mir-568	hsa-mir-568	-	3	C	115518011	115518106	-	microRNA hsa-mir-568
hsa-mir-548l	hsa-mir-548l	-	11	C	93839308	93839394	-	microRNA hsa-mir-548l
hsa-mir-199a-2	hsa-mir-199a-2	-	1	C	170380297	170380407	-	microRNA hsa-mir-199a-2
hsa-mir-29c	hsa-mir-29c	-	1	C	206041819	206041907	-	microRNA hsa-mir-29c
hsa-mir-1234	hsa-mir-1234	-	8	C	145596283	145596367	-	microRNA hsa-mir-1234
hsa-mir-376b	hsa-mir-376b	-	14	W	100576525	100576625	-	microRNA hsa-mir-376b
hsa-mir-548f-3	hsa-mir-548f-3	-	5	C	109877428	109877515	-	microRNA hsa-mir-548f-3
hsa-mir-1914	hsa-mir-1914	-	20	C	62043261	62043341	-	microRNA hsa-mir-1914
hsa-let-7i	hsa-let-7i	-	12	W	61283732	61283816	-	microRNA hsa-let-7i
hsa-mir-302f	hsa-mir-302f	-	18	W	26132873	26132924	-	microRNA hsa-mir-302f
hsa-mir-34a	hsa-mir-34a	-	1	C	9134313	9134423	-	microRNA hsa-mir-34a
hsa-mir-922	hsa-mir-922	-	3	C	198885763	198885844	-	microRNA hsa-mir-922
hsa-mir-410	hsa-mir-410	-	14	W	100602001	100602081	-	microRNA hsa-mir-410
hsa-mir-409	hsa-mir-409	-	14	W	100601389	100601468	-	microRNA hsa-mir-409
hsa-mir-338	hsa-mir-338	-	17	C	76714277	76714344	-	microRNA hsa-mir-338
hsa-mir-1244+++	hsa-mir-1244++	-	5	W	118338179	118338264	-	microRNA hsa-mir-1244+++
hsa-mir-134	hsa-mir-134	-	14	W	100590776	100590849	-	microRNA hsa-mir-134
hsa-mir-1178	hsa-mir-1178	-	12	C	118635821	118635912	-	microRNA hsa-mir-1178
hsa-mir-586	hsa-mir-586	-	6	C	45273388	45273485	-	microRNA hsa-mir-586
hsa-mir-92b	hsa-mir-92b	-	1	W	153431591	153431687	-	microRNA hsa-mir-92b
hsa-mir-22	hsa-mir-22	-	17	C	1563946	1564031	-	microRNA hsa-mir-22
hsa-mir-1228	hsa-mir-1228	-	12	W	55874553	55874626	-	microRNA hsa-mir-1228
hsa-mir-421	hsa-mir-421	-	X	C	73354936	73355021	-	microRNA hsa-mir-421
hsa-mir-151	hsa-mir-151	-	8	C	141811844	141811934	-	microRNA hsa-mir-151
hsa-mir-544	hsa-mir-544	-	14	W	100584747	100584838	-	microRNA hsa-mir-544
hsa-mir-24-2	hsa-mir-24-2	-	19	C	13808100	13808173	-	microRNA hsa-mir-24-2
hsa-mir-501	hsa-mir-501	-	X	W	49661069	49661153	-	microRNA hsa-mir-501
hsa-mir-509-3	hsa-mir-509-3	-	X	C	146148861	146148936	-	microRNA hsa-mir-509-3
hsa-mir-125b-1	hsa-mir-125b-1	-	11	C	121475674	121475762	-	microRNA hsa-mir-125b-1
hsa-mir-181b-2	hsa-mir-181b-2	-	9	W	126495809	126495898	-	microRNA hsa-mir-181b-2
hsa-mir-892a	hsa-mir-892a	-	X	C	144885878	144885953	-	microRNA hsa-mir-892a
hsa-mir-383	hsa-mir-383	-	8	C	14755317	14755390	-	microRNA hsa-mir-383
hsa-mir-374b	hsa-mir-374b	-	X	C	73355106	73355178	-	microRNA hsa-mir-374b
hsa-mir-187	hsa-mir-187	-	18	C	31738778	31738887	-	microRNA hsa-mir-187
hsa-mir-526a-1	hsa-mir-526a-1	-	19	W	58901317	58901402	-	microRNA hsa-mir-526a-1
hsa-mir-1262	hsa-mir-1262	-	1	C	68421788	68421881	-	microRNA hsa-mir-1262
hsa-mir-570	hsa-mir-570	-	3	W	196911451	196911548	-	microRNA hsa-mir-570
hsa-mir-1284	hsa-mir-1284	-	3	C	71673810	71673930	-	microRNA hsa-mir-1284
hsa-mir-320d-2	hsa-mir-320d-2	-	X	C	139836002	139836050	-	microRNA hsa-mir-320d-2
hsa-mir-1183	hsa-mir-1183	-	7	W	21477200	21477289	-	microRNA hsa-mir-1183
hsa-mir-769	hsa-mir-769	-	19	W	51214029	51214147	-	microRNA hsa-mir-769
hsa-mir-133a-2	hsa-mir-133a-2	-	20	W	60572563	60572665	-	microRNA hsa-mir-133a-2
hsa-mir-1202	hsa-mir-1202	-	6	W	156309622	156309705	-	microRNA hsa-mir-1202
hsa-mir-630	hsa-mir-630	-	15	W	70666611	70666708	-	microRNA hsa-mir-630
hsa-mir-1290	hsa-mir-1290	-	1	C	19096151	19096229	-	microRNA hsa-mir-1290
hsa-mir-1283-2	hsa-mir-1283-2	-	19	W	58953297	58953384	-	microRNA hsa-mir-1283-2
hsa-mir-210	hsa-mir-210	-	11	C	558088	558198	-	microRNA hsa-mir-210
hsa-mir-744	hsa-mir-744	-	17	W	11925940	11926038	-	microRNA hsa-mir-744
hsa-mir-671	hsa-mir-671	-	7	W	150566439	150566557	-	microRNA hsa-mir-671
hsa-let-7d	hsa-let-7d	-	9	W	95980936	95981023	-	microRNA hsa-let-7d
hsa-mir-1227	hsa-mir-1227	-	19	C	2185060	2185148	-	microRNA hsa-mir-1227
hsa-mir-320c-2	hsa-mir-320c-2	-	18	W	20155647	20155697	-	microRNA hsa-mir-320c-2
hsa-mir-1256	hsa-mir-1256	-	1	C	21187393	21187512	-	microRNA hsa-mir-1256
hsa-mir-1975	hsa-mir-1975	-	7	W	148269512	148269587	-	microRNA hsa-mir-1975
hsa-mir-581	hsa-mir-581	-	5	C	53283090	53283186	-	microRNA hsa-mir-581
hsa-mir-1207	hsa-mir-1207	-	8	W	129130579	129130666	-	microRNA hsa-mir-1207
hsa-mir-31	hsa-mir-31	-	9	C	21502113	21502184	-	microRNA hsa-mir-31
hsa-mir-652	hsa-mir-652	-	X	W	109185212	109185310	-	microRNA hsa-mir-652
hsa-mir-1185-2	hsa-mir-1185-2	-	14	W	100580287	100580373	-	microRNA hsa-mir-1185-2
hsa-mir-511-1	hsa-mir-511-1	-	10	W	17927112	17927199	-	microRNA hsa-mir-511-1
hsa-mir-617	hsa-mir-617	-	12	C	79750442	79750539	-	microRNA hsa-mir-617
hsa-mir-1276	hsa-mir-1276	-	15	C	84114730	84114813	-	microRNA hsa-mir-1276
hsa-mir-452	hsa-mir-452	-	X	C	150878755	150878840	-	microRNA hsa-mir-452
hsa-mir-26a-1	hsa-mir-26a-1	-	3	W	37985898	37985975	-	microRNA hsa-mir-26a-1
hsa-mir-1302-6	hsa-mir-1302-6	-	7	C	18133367	18133457	-	microRNA hsa-mir-1302-6
hsa-mir-1974	hsa-mir-1974	-	5	C	93930927	93930997	-	microRNA hsa-mir-1974
hsa-mir-1289-2	hsa-mir-1289-2	-	5	C	132791186	132791297	-	microRNA hsa-mir-1289-2
hsa-mir-15b	hsa-mir-15b	-	3	W	161605069	161605167	-	microRNA hsa-mir-15b
hsa-mir-1274b	hsa-mir-1274b	-	19	C	62716186	62716253	-	microRNA hsa-mir-1274b
hsa-mir-603	hsa-mir-603	-	10	W	24604619	24604716	-	microRNA hsa-mir-603
hsa-mir-206	hsa-mir-206	-	6	W	52117105	52117191	-	microRNA hsa-mir-206
hsa-mir-548a-2	hsa-mir-548a-2	-	6	W	135601990	135602087	-	microRNA hsa-mir-548a-2
hsa-mir-520d	hsa-mir-520d	-	19	W	58915161	58915248	-	microRNA hsa-mir-520d
hsa-mir-212	hsa-mir-212	-	17	C	1900314	1900424	-	microRNA hsa-mir-212
hsa-mir-548m	hsa-mir-548m	-	X	C	94204795	94204881	-	microRNA hsa-mir-548m
hsa-mir-583	hsa-mir-583	-	5	W	95440597	95440672	-	microRNA hsa-mir-583
hsa-mir-1255b-2	hsa-mir-1255b-2	-	1	W	166234521	166234588	-	microRNA hsa-mir-1255b-2
hsa-mir-147b	hsa-mir-147b	-	15	W	43512539	43512619	-	microRNA hsa-mir-147b
hsa-mir-221	hsa-mir-221	-	X	C	45490528	45490638	-	microRNA hsa-mir-221
hsa-mir-1259	hsa-mir-1259	-	20	W	47330253	47330364	-	microRNA hsa-mir-1259
hsa-mir-551b	hsa-mir-551b	-	3	W	169752335	169752431	-	microRNA hsa-mir-551b
hsa-mir-128-1	hsa-mir-128-1	-	2	W	136139436	136139518	-	microRNA hsa-mir-128-1
hsa-mir-106b	hsa-mir-106b	-	7	C	99529551	99529633	-	microRNA hsa-mir-106b
hsa-mir-888	hsa-mir-888	-	X	C	144883993	144884070	-	microRNA hsa-mir-888
hsa-mir-143	hsa-mir-143	-	5	W	148788673	148788779	-	microRNA hsa-mir-143
hsa-mir-133b	hsa-mir-133b	-	6	W	52121679	52121798	-	microRNA hsa-mir-133b
hsa-mir-147	hsa-mir-147	-	9	C	122047077	122047149	-	microRNA hsa-mir-147
hsa-mir-563	hsa-mir-563	-	3	W	15890281	15890360	-	microRNA hsa-mir-563
hsa-mir-1324	hsa-mir-1324	-	3	W	75762603	75762699	-	microRNA hsa-mir-1324
hsa-mir-1538	hsa-mir-1538	-	16	C	68157211	68157272	-	microRNA hsa-mir-1538
hsa-mir-328	hsa-mir-328	-	16	C	65793724	65793799	-	microRNA hsa-mir-328
hsa-mir-124-3	hsa-mir-124-3	-	20	W	61280296	61280383	-	microRNA hsa-mir-124-3
hsa-mir-767	hsa-mir-767	-	X	C	151312548	151312657	-	microRNA hsa-mir-767
hsa-mir-942	hsa-mir-942	-	1	W	117438787	117438873	-	microRNA hsa-mir-942
hsa-mir-219-1	hsa-mir-219-1	-	6	W	33283589	33283699	-	microRNA hsa-mir-219-1
hsa-mir-1247	hsa-mir-1247	-	14	C	101096376	101096512	-	microRNA hsa-mir-1247
hsa-mir-7-1	hsa-mir-7-1	-	9	C	85774482	85774592	-	microRNA hsa-mir-7-1
hsa-mir-1286	hsa-mir-1286	-	22	C	18616656	18616734	-	microRNA hsa-mir-1286
hsa-mir-1303	hsa-mir-1303	-	5	W	154045528	154045614	-	microRNA hsa-mir-1303
hsa-mir-527	hsa-mir-527	-	19	W	58949083	58949168	-	microRNA hsa-mir-527
hsa-mir-615	hsa-mir-615	-	12	W	52714000	52714096	-	microRNA hsa-mir-615
hsa-mir-1184++	hsa-mir-1184+	-	X	W	154340371	154340470	-	microRNA hsa-mir-1184++
hsa-mir-181b-1	hsa-mir-181b-1	-	1	C	197094624	197094734	-	microRNA hsa-mir-181b-1
hsa-mir-548d-2	hsa-mir-548d-2	-	17	C	62898066	62898163	-	microRNA hsa-mir-548d-2
hsa-mir-1225	hsa-mir-1225	-	16	C	2080196	2080286	-	microRNA hsa-mir-1225
hsa-mir-98	hsa-mir-98	-	X	C	53599908	53600027	-	microRNA hsa-mir-98
hsa-mir-1233+	hsa-mir-1233	-	15	C	32607782	32607864	-	microRNA hsa-mir-1233+
hsa-mir-548i-3	hsa-mir-548i-3	-	8	C	7983872	7984021	-	microRNA hsa-mir-548i-3
hsa-mir-10a	hsa-mir-10a	-	17	C	44012198	44012308	-	microRNA hsa-mir-10a
hsa-mir-623	hsa-mir-623	-	13	W	98806385	98806483	-	microRNA hsa-mir-623
hsa-mir-524	hsa-mir-524	-	19	W	58906067	58906154	-	microRNA hsa-mir-524
hsa-mir-607	hsa-mir-607	-	10	C	98578415	98578511	-	microRNA hsa-mir-607
hsa-mir-1182	hsa-mir-1182	-	1	C	229222196	229222293	-	microRNA hsa-mir-1182
hsa-mir-485	hsa-mir-485	-	14	W	100591508	100591581	-	microRNA hsa-mir-485
hsa-mir-195	hsa-mir-195	-	17	C	6861657	6861744	-	microRNA hsa-mir-195
hsa-mir-665	hsa-mir-665	-	14	W	100411122	100411194	-	microRNA hsa-mir-665
hsa-mir-302a	hsa-mir-302a	-	4	C	113788787	113788856	-	microRNA hsa-mir-302a
hsa-mir-941-3	hsa-mir-941-3	-	20	W	62021656	62021745	-	microRNA hsa-mir-941-3
hsa-mir-569	hsa-mir-569	-	3	C	172307146	172307242	-	microRNA hsa-mir-569
hsa-mir-340	hsa-mir-340	-	5	C	179374908	179375003	-	microRNA hsa-mir-340
hsa-mir-585	hsa-mir-585	-	5	C	168623182	168623276	-	microRNA hsa-mir-585
hsa-mir-548f-2	hsa-mir-548f-2	-	2	C	212999231	212999329	-	microRNA hsa-mir-548f-2
hsa-mir-101-2	hsa-mir-101-2	-	9	W	4840296	4840375	-	microRNA hsa-mir-101-2
hsa-mir-449b	hsa-mir-449b	-	5	C	54502230	54502327	-	microRNA hsa-mir-449b
hsa-mir-1297	hsa-mir-1297	-	13	C	53784107	53784184	-	microRNA hsa-mir-1297
hsa-mir-103-1-as	hsa-mir-103-1-as	-	5	W	167920486	167920548	-	microRNA hsa-mir-103-1-as
hsa-mir-371	hsa-mir-371	-	19	W	58982740	58982807	-	microRNA hsa-mir-371
hsa-mir-1269	hsa-mir-1269	-	4	W	66825136	66825241	-	microRNA hsa-mir-1269
hsa-mir-548h-1	hsa-mir-548h-1	-	14	C	63631494	63631596	-	microRNA hsa-mir-548h-1
hsa-mir-620	hsa-mir-620	-	12	C	115070747	115070842	-	microRNA hsa-mir-620
hsa-mir-579	hsa-mir-579	-	5	C	32430240	32430338	-	microRNA hsa-mir-579
hsa-mir-18b	hsa-mir-18b	-	X	C	133131736	133131807	-	microRNA hsa-mir-18b
hsa-mir-675	hsa-mir-675	-	11	C	1974564	1974637	-	microRNA hsa-mir-675
hsa-mir-935	hsa-mir-935	-	19	W	59177372	59177463	-	microRNA hsa-mir-935
hsa-mir-550-1	hsa-mir-550-1	-	7	W	30295934	30296031	-	microRNA hsa-mir-550-1
hsa-mir-518b	hsa-mir-518b	-	19	W	58897802	58897885	-	microRNA hsa-mir-518b
hsa-mir-494	hsa-mir-494	-	14	W	100565723	100565804	-	microRNA hsa-mir-494
hsa-mir-514-1	hsa-mir-514-1	-	X	C	146168456	146168554	-	microRNA hsa-mir-514-1
hsa-mir-599	hsa-mir-599	-	8	C	100618039	100618134	-	microRNA hsa-mir-599
hsa-mir-892b	hsa-mir-892b	-	X	C	144886407	144886484	-	microRNA hsa-mir-892b
hsa-mir-876	hsa-mir-876	-	9	C	28853623	28853704	-	microRNA hsa-mir-876
hsa-mir-640	hsa-mir-640	-	19	W	19406871	19406967	-	microRNA hsa-mir-640
hsa-mir-384	hsa-mir-384	-	X	C	76056091	76056179	-	microRNA hsa-mir-384
hsa-mir-499	hsa-mir-499	-	20	W	33041839	33041961	-	microRNA hsa-mir-499
hsa-mir-346	hsa-mir-346	-	10	C	88014430	88014525	-	microRNA hsa-mir-346
hsa-mir-1825	hsa-mir-1825	-	20	W	30289258	30289311	-	microRNA hsa-mir-1825
hsa-mir-23a	hsa-mir-23a	-	19	C	13808400	13808473	-	microRNA hsa-mir-23a
hsa-mir-627	hsa-mir-627	-	15	C	40279059	40279156	-	microRNA hsa-mir-627
hsa-mir-324	hsa-mir-324	-	17	C	7067339	7067422	-	microRNA hsa-mir-324
hsa-mir-520g	hsa-mir-520g	-	19	W	58917231	58917321	-	microRNA hsa-mir-520g
hsa-mir-1913	hsa-mir-1913	-	6	C	166842831	166842911	-	microRNA hsa-mir-1913
hsa-mir-127	hsa-mir-127	-	14	W	100419068	100419165	-	microRNA hsa-mir-127
hsa-mir-190b	hsa-mir-190b	-	1	C	152432764	152432843	-	microRNA hsa-mir-190b
hsa-mir-26a-2	hsa-mir-26a-2	-	12	C	56504658	56504742	-	microRNA hsa-mir-26a-2
hsa-mir-580	hsa-mir-580	-	5	C	36183750	36183847	-	microRNA hsa-mir-580
hsa-mir-650	hsa-mir-650	-	22	W	21495269	21495365	-	microRNA hsa-mir-650
hsa-mir-320a	hsa-mir-320a	-	8	C	22158419	22158501	-	microRNA hsa-mir-320a
hsa-mir-137	hsa-mir-137	-	1	C	98284213	98284315	-	microRNA hsa-mir-137
hsa-mir-618	hsa-mir-618	-	12	C	79853645	79853743	-	microRNA hsa-mir-618
hsa-mir-218-2	hsa-mir-218-2	-	5	C	168127728	168127838	-	microRNA hsa-mir-218-2
hsa-mir-1307	hsa-mir-1307	-	10	C	105143999	105144148	-	microRNA hsa-mir-1307
hsa-mir-320b-2	hsa-mir-320b-2	-	1	C	222511328	222511466	-	microRNA hsa-mir-320b-2
hsa-mir-376c	hsa-mir-376c	-	14	W	100575779	100575845	-	microRNA hsa-mir-376c
hsa-mir-653	hsa-mir-653	-	7	C	92950007	92950103	-	microRNA hsa-mir-653
hsa-mir-548b	hsa-mir-548b	-	6	C	119431910	119432007	-	microRNA hsa-mir-548b
hsa-mir-188	hsa-mir-188	-	X	W	49654848	49654934	-	microRNA hsa-mir-188
hsa-mir-129-1	hsa-mir-129-1	-	7	W	127635160	127635232	-	microRNA hsa-mir-129-1
hsa-mir-590	hsa-mir-590	-	7	W	73243463	73243560	-	microRNA hsa-mir-590
hsa-mir-574	hsa-mir-574	-	4	W	38546047	38546143	-	microRNA hsa-mir-574
hsa-mir-373	hsa-mir-373	-	19	W	58983770	58983839	-	microRNA hsa-mir-373
hsa-mir-518c	hsa-mir-518c	-	19	W	58903800	58903901	-	microRNA hsa-mir-518c
hsa-mir-337	hsa-mir-337	-	14	W	100410582	100410675	-	microRNA hsa-mir-337
hsa-mir-1302-2+	hsa-mir-1302-2	-	15	C	100318184	100318322	-	microRNA hsa-mir-1302-2+
hsa-mir-105-1	hsa-mir-105-1	-	X	C	151311346	151311427	-	microRNA hsa-mir-105-1
hsa-mir-645	hsa-mir-645	-	20	W	48635729	48635823	-	microRNA hsa-mir-645
hsa-mir-519d	hsa-mir-519d	-	19	W	58908412	58908500	-	microRNA hsa-mir-519d
hsa-mir-1908	hsa-mir-1908	-	11	C	61339208	61339288	-	microRNA hsa-mir-1908
hsa-mir-632	hsa-mir-632	-	17	W	27701240	27701334	-	microRNA hsa-mir-632
hsa-mir-1229	hsa-mir-1229	-	5	C	179157883	179157952	-	microRNA hsa-mir-1229
hsa-mir-450a-1	hsa-mir-450a-1	-	X	C	133502036	133502127	-	microRNA hsa-mir-450a-1
hsa-mir-130a	hsa-mir-130a	-	11	W	57165246	57165335	-	microRNA hsa-mir-130a
hsa-mir-30b	hsa-mir-30b	-	8	C	135881944	135882032	-	microRNA hsa-mir-30b
hsa-mir-1271	hsa-mir-1271	-	5	W	175727554	175727640	-	microRNA hsa-mir-1271
hsa-mir-449a	hsa-mir-449a	-	5	C	54502116	54502207	-	microRNA hsa-mir-449a
hsa-mir-25	hsa-mir-25	-	7	C	99529118	99529202	-	microRNA hsa-mir-25
hsa-mir-513a-2	hsa-mir-513a-2	-	X	C	146115035	146115162	-	microRNA hsa-mir-513a-2
hsa-mir-24-1	hsa-mir-24-1	-	9	W	96888123	96888191	-	microRNA hsa-mir-24-1
hsa-let-7f-1	hsa-let-7f-1	-	9	W	95978449	95978536	-	microRNA hsa-let-7f-1
hsa-mir-1261	hsa-mir-1261	-	11	C	90241936	90242018	-	microRNA hsa-mir-1261
hsa-mir-2052	hsa-mir-2052	-	8	W	75780482	75780537	-	microRNA hsa-mir-2052
hsa-mir-1201	hsa-mir-1201	-	14	C	19864445	19864530	-	microRNA hsa-mir-1201
hsa-mir-1302-7	hsa-mir-1302-7	-	8	C	142865509	142865581	-	microRNA hsa-mir-1302-7
hsa-mir-611	hsa-mir-611	-	11	C	61316542	61316609	-	microRNA hsa-mir-611
hsa-mir-192	hsa-mir-192	-	11	C	64415184	64415294	-	microRNA hsa-mir-192
hsa-mir-301b	hsa-mir-301b	-	22	W	20337269	20337347	-	microRNA hsa-mir-301b
hsa-mir-516b-2	hsa-mir-516b-2	-	19	W	58920507	58920592	-	microRNA hsa-mir-516b-2
hsa-mir-100	hsa-mir-100	-	11	C	121528146	121528226	-	microRNA hsa-mir-100
hsa-mir-138-1	hsa-mir-138-1	-	3	W	44130707	44130806	-	microRNA hsa-mir-138-1
hsa-mir-519e	hsa-mir-519e	-	19	W	58875005	58875089	-	microRNA hsa-mir-519e
hsa-mir-1976	hsa-mir-1976	-	1	W	26753619	26753671	-	microRNA hsa-mir-1976
hsa-mir-646	hsa-mir-646	-	20	W	58316926	58317020	-	microRNA hsa-mir-646
hsa-mir-150	hsa-mir-150	-	19	C	54695853	54695937	-	microRNA hsa-mir-150
hsa-mir-374a	hsa-mir-374a	-	X	C	73423845	73423917	-	microRNA hsa-mir-374a
hsa-mir-1302-3	hsa-mir-1302-3	-	2	C	114057005	114057143	-	microRNA hsa-mir-1302-3
hsa-mir-194-1	hsa-mir-194-1	-	1	C	218358121	218358206	-	microRNA hsa-mir-194-1
hsa-mir-802	hsa-mir-802	-	21	W	36014882	36014976	-	microRNA hsa-mir-802
hsa-mir-1300	hsa-mir-1300	-	15	C	51017858	51017946	-	microRNA hsa-mir-1300
hsa-mir-589	hsa-mir-589	-	7	C	5501975	5502074	-	microRNA hsa-mir-589
hsa-mir-34b	hsa-mir-34b	-	11	W	110888872	110888956	-	microRNA hsa-mir-34b
hsa-mir-558	hsa-mir-558	-	2	W	32610723	32610817	-	microRNA hsa-mir-558
hsa-mir-15a	hsa-mir-15a	-	13	C	49521255	49521338	-	microRNA hsa-mir-15a
hsa-mir-1206	hsa-mir-1206	-	8	W	129090325	129090384	-	microRNA hsa-mir-1206
hsa-mir-887	hsa-mir-887	-	5	W	15988290	15988369	-	microRNA hsa-mir-887
hsa-mir-656	hsa-mir-656	-	14	W	100602813	100602891	-	microRNA hsa-mir-656
hsa-mir-601	hsa-mir-601	-	9	C	125204624	125204703	-	microRNA hsa-mir-601
hsa-mir-302e	hsa-mir-302e	-	11	W	7212572	7212644	-	microRNA hsa-mir-302e
hsa-mir-608	hsa-mir-608	-	10	W	102724731	102724831	-	microRNA hsa-mir-608
hsa-mir-214	hsa-mir-214	-	1	C	170374560	170374670	-	microRNA hsa-mir-214
hsa-mir-455	hsa-mir-455	-	9	W	116011534	116011630	-	microRNA hsa-mir-455
hsa-mir-491	hsa-mir-491	-	9	W	20706103	20706187	-	microRNA hsa-mir-491
hsa-mir-99b	hsa-mir-99b	-	19	W	56887676	56887746	-	microRNA hsa-mir-99b
hsa-mir-502	hsa-mir-502	-	X	W	49665945	49666031	-	microRNA hsa-mir-502
hsa-mir-1275	hsa-mir-1275	-	6	C	34075726	34075806	-	microRNA hsa-mir-1275
hsa-mir-298	hsa-mir-298	-	20	C	56826675	56826763	-	microRNA hsa-mir-298
hsa-mir-183	hsa-mir-183	-	7	C	129201980	129202090	-	microRNA hsa-mir-183
hsa-mir-107	hsa-mir-107	-	10	C	91342483	91342564	-	microRNA hsa-mir-107
hsa-mir-378	hsa-mir-378	-	5	W	149092580	149092646	-	microRNA hsa-mir-378
hsa-mir-1283-1	hsa-mir-1283-1	-	19	W	58883546	58883633	-	microRNA hsa-mir-1283-1
hsa-mir-541	hsa-mir-541	-	14	W	100600584	100600668	-	microRNA hsa-mir-541
hsa-mir-576	hsa-mir-576	-	4	W	110629302	110629400	-	microRNA hsa-mir-576
hsa-mir-1264	hsa-mir-1264	-	X	W	113793385	113793454	-	microRNA hsa-mir-1264
hsa-mir-595	hsa-mir-595	-	7	C	158018170	158018266	-	microRNA hsa-mir-595
hsa-mir-487b	hsa-mir-487b	-	14	W	100582544	100582628	-	microRNA hsa-mir-487b
hsa-mir-519a-1	hsa-mir-519a-1	-	19	W	58947462	58947547	-	microRNA hsa-mir-519a-1
hsa-mir-320d-1	hsa-mir-320d-1	-	13	C	40199963	40200011	-	microRNA hsa-mir-320d-1
hsa-mir-631	hsa-mir-631	-	15	C	73433004	73433079	-	microRNA hsa-mir-631
hsa-mir-661	hsa-mir-661	-	8	C	145091346	145091435	-	microRNA hsa-mir-661
hsa-mir-503	hsa-mir-503	-	X	C	133508023	133508094	-	microRNA hsa-mir-503
hsa-mir-363	hsa-mir-363	-	X	C	133131073	133131148	-	microRNA hsa-mir-363
hsa-mir-412	hsa-mir-412	-	14	W	100601536	100601627	-	microRNA hsa-mir-412
hsa-mir-181c	hsa-mir-181c	-	19	W	13846512	13846622	-	microRNA hsa-mir-181c
hsa-mir-487a	hsa-mir-487a	-	14	W	100588535	100588615	-	microRNA hsa-mir-487a
hsa-mir-516a-1	hsa-mir-516a-1	-	19	W	58951806	58951896	-	microRNA hsa-mir-516a-1
hsa-mir-571	hsa-mir-571	-	4	W	333945	334041	-	microRNA hsa-mir-571
hsa-mir-514-2	hsa-mir-514-2	-	X	C	146171152	146171240	-	microRNA hsa-mir-514-2
hsa-mir-153-1	hsa-mir-153-1	-	2	C	219867076	219867166	-	microRNA hsa-mir-153-1
hsa-mir-593	hsa-mir-593	-	7	W	127509148	127509248	-	microRNA hsa-mir-593
hsa-mir-431	hsa-mir-431	-	14	W	100417096	100417210	-	microRNA hsa-mir-431
hsa-mir-641	hsa-mir-641	-	19	C	45480289	45480388	-	microRNA hsa-mir-641
hsa-mir-92a-1	hsa-mir-92a-1	-	13	W	90801568	90801646	-	microRNA hsa-mir-92a-1
hsa-mir-196b	hsa-mir-196b	-	7	C	27175623	27175707	-	microRNA hsa-mir-196b
hsa-mir-453	hsa-mir-453	-	14	W	100592279	100592359	-	microRNA hsa-mir-453
hsa-mir-1226	hsa-mir-1226	-	3	W	47866048	47866123	-	microRNA hsa-mir-1226
hsa-mir-29b-2	hsa-mir-29b-2	-	1	C	206042410	206042491	-	microRNA hsa-mir-29b-2
hsa-mir-422a	hsa-mir-422a	-	15	C	61950181	61950271	-	microRNA hsa-mir-422a
hsa-mir-526b	hsa-mir-526b	-	19	W	58889458	58889541	-	microRNA hsa-mir-526b
hsa-mir-505	hsa-mir-505	-	X	C	138833972	138834056	-	microRNA hsa-mir-505
hsa-mir-20a	hsa-mir-20a	-	13	W	90801319	90801390	-	microRNA hsa-mir-20a
hsa-mir-489	hsa-mir-489	-	7	C	92951183	92951267	-	microRNA hsa-mir-489
hsa-mir-7-2	hsa-mir-7-2	-	15	W	86956059	86956169	-	microRNA hsa-mir-7-2
hsa-mir-211	hsa-mir-211	-	15	C	29144526	29144636	-	microRNA hsa-mir-211
hsa-mir-548i-4	hsa-mir-548i-4	-	X	C	83367415	83367492	-	microRNA hsa-mir-548i-4
hsa-mir-1302-1	hsa-mir-1302-1	-	12	C	111617221	111617364	-	microRNA hsa-mir-1302-1
hsa-mir-564	hsa-mir-564	-	3	W	44878383	44878477	-	microRNA hsa-mir-564
hsa-mir-1469	hsa-mir-1469	-	15	W	94677493	94677540	-	microRNA hsa-mir-1469
hsa-mir-300	hsa-mir-300	-	14	W	100577452	100577535	-	microRNA hsa-mir-300
hsa-mir-548a-1	hsa-mir-548a-1	-	6	W	18679993	18680090	-	microRNA hsa-mir-548a-1
hsa-mir-1293	hsa-mir-1293	-	12	C	48914191	48914262	-	microRNA hsa-mir-1293
hsa-mir-28	hsa-mir-28	-	3	W	189889262	189889348	-	microRNA hsa-mir-28
hsa-mir-1-2	hsa-mir-1-2	-	18	C	17662962	17663047	-	microRNA hsa-mir-1-2
hsa-mir-582	hsa-mir-582	-	5	C	59035188	59035286	-	microRNA hsa-mir-582
hsa-mir-1181	hsa-mir-1181	-	19	C	10375133	10375214	-	microRNA hsa-mir-1181
hsa-mir-205	hsa-mir-205	-	1	W	207672100	207672210	-	microRNA hsa-mir-205
hsa-mir-382	hsa-mir-382	-	14	W	100590395	100590471	-	microRNA hsa-mir-382
hsa-mir-1972	hsa-mir-1972	-	16	C	15011678	15011755	-	microRNA hsa-mir-1972
hsa-mir-891b	hsa-mir-891b	-	X	C	144890262	144890341	-	microRNA hsa-mir-891b
hsa-mir-889	hsa-mir-889	-	14	W	100583990	100584069	-	microRNA hsa-mir-889
hsa-mir-941-2	hsa-mir-941-2	-	20	W	62021544	62021633	-	microRNA hsa-mir-941-2
hsa-mir-128-2	hsa-mir-128-2	-	3	W	35760971	35761055	-	microRNA hsa-mir-128-2
hsa-mir-766	hsa-mir-766	-	X	C	118664728	118664839	-	microRNA hsa-mir-766
hsa-mir-521-1	hsa-mir-521-1	-	19	W	58943701	58943788	-	microRNA hsa-mir-521-1
hsa-mir-654	hsa-mir-654	-	14	W	100576308	100576389	-	microRNA hsa-mir-654
hsa-mir-144	hsa-mir-144	-	17	C	24212676	24212762	-	microRNA hsa-mir-144
hsa-mir-217	hsa-mir-217	-	2	C	56063605	56063715	-	microRNA hsa-mir-217
hsa-mir-612	hsa-mir-612	-	11	W	64968504	64968604	-	microRNA hsa-mir-612
hsa-mir-1268	hsa-mir-1268	-	15	C	20014592	20014644	-	microRNA hsa-mir-1268
hsa-mir-548h-2	hsa-mir-548h-2	-	16	C	11307797	11307885	-	microRNA hsa-mir-548h-2
hsa-mir-1267	hsa-mir-1267	-	13	C	106981519	106981597	-	microRNA hsa-mir-1267
hsa-mir-633	hsa-mir-633	-	17	W	58375307	58375405	-	microRNA hsa-mir-633
hsa-mir-448	hsa-mir-448	-	X	W	113964272	113964383	-	microRNA hsa-mir-448
hsa-mir-1244	hsa-mir-1244	-	12	C	9283329	9283414	-	microRNA hsa-mir-1244
hsa-mir-1180	hsa-mir-1180	-	17	C	19188411	19188480	-	microRNA hsa-mir-1180
hsa-mir-598	hsa-mir-598	-	8	C	10930125	10930222	-	microRNA hsa-mir-598
hsa-mir-30e	hsa-mir-30e	-	1	W	40992613	40992705	-	microRNA hsa-mir-30e
hsa-mir-140	hsa-mir-140	-	16	W	68524484	68524584	-	microRNA hsa-mir-140
hsa-mir-425	hsa-mir-425	-	3	C	49032584	49032671	-	microRNA hsa-mir-425
hsa-mir-1279	hsa-mir-1279	-	12	C	67953203	67953265	-	microRNA hsa-mir-1279
hsa-mir-495	hsa-mir-495	-	14	W	100569844	100569926	-	microRNA hsa-mir-495
hsa-mir-492	hsa-mir-492	-	12	W	93752304	93752420	-	microRNA hsa-mir-492
hsa-mir-515-2	hsa-mir-515-2	-	19	W	58880074	58880157	-	microRNA hsa-mir-515-2
hsa-mir-936	hsa-mir-936	-	10	C	105797836	105797934	-	microRNA hsa-mir-936
hsa-mir-877	hsa-mir-877	-	6	W	30660087	30660173	-	microRNA hsa-mir-877
hsa-mir-1306	hsa-mir-1306	-	22	W	18453580	18453665	-	microRNA hsa-mir-1306
hsa-mir-622	hsa-mir-622	-	13	W	89681436	89681532	-	microRNA hsa-mir-622
hsa-mir-548g	hsa-mir-548g	-	4	C	148485230	148485319	-	microRNA hsa-mir-548g
hsa-mir-1321	hsa-mir-1321	-	X	W	84977440	84977519	-	microRNA hsa-mir-1321
hsa-mir-1233	hsa-mir-1233	-	15	C	32461561	32461643	-	microRNA hsa-mir-1233
hsa-mir-21	hsa-mir-21	-	17	W	55273408	55273480	-	microRNA hsa-mir-21
hsa-mir-204	hsa-mir-204	-	9	C	72614710	72614820	-	microRNA hsa-mir-204
hsa-mir-122	hsa-mir-122	-	18	W	54269285	54269370	-	microRNA hsa-mir-122
hsa-mir-659	hsa-mir-659	-	22	C	36573630	36573727	-	microRNA hsa-mir-659
hsa-mir-520a	hsa-mir-520a	-	19	W	58885946	58886031	-	microRNA hsa-mir-520a
hsa-mir-1912	hsa-mir-1912	-	X	W	113792274	113792354	-	microRNA hsa-mir-1912
hsa-mir-548f-1	hsa-mir-548f-1	-	10	C	56037639	56037723	-	microRNA hsa-mir-548f-1
hsa-mir-551a	hsa-mir-551a	-	1	C	3467118	3467214	-	microRNA hsa-mir-551a
hsa-mir-604	hsa-mir-604	-	10	C	29873938	29874032	-	microRNA hsa-mir-604
hsa-mir-484	hsa-mir-484	-	16	W	15644651	15644730	-	microRNA hsa-mir-484
hsa-mir-33a	hsa-mir-33a	-	22	W	40626893	40626962	-	microRNA hsa-mir-33a
hsa-mir-325	hsa-mir-325	-	X	C	76142219	76142317	-	microRNA hsa-mir-325
hsa-mir-523	hsa-mir-523	-	19	W	58893450	58893537	-	microRNA hsa-mir-523
hsa-mir-29a	hsa-mir-29a	-	7	C	130212045	130212109	-	microRNA hsa-mir-29a
hsa-mir-302d	hsa-mir-302d	-	4	C	113788608	113788676	-	microRNA hsa-mir-302d
hsa-mir-124-1	hsa-mir-124-1	-	8	C	9798307	9798392	-	microRNA hsa-mir-124-1
hsa-mir-19b-2	hsa-mir-19b-2	-	X	C	133131366	133131462	-	microRNA hsa-mir-19b-2
hsa-mir-297	hsa-mir-297	-	4	C	112001186	112001252	-	microRNA hsa-mir-297
hsa-mir-664	hsa-mir-664	-	1	C	218440502	218440584	-	microRNA hsa-mir-664
hsa-mir-1253	hsa-mir-1253	-	17	C	2598121	2598226	-	microRNA hsa-mir-1253
hsa-mir-106a	hsa-mir-106a	-	X	C	133131893	133131974	-	microRNA hsa-mir-106a
hsa-mir-148a	hsa-mir-148a	-	7	C	25956063	25956131	-	microRNA hsa-mir-148a
hsa-mir-1826	hsa-mir-1826	-	16	W	33873008	33873093	-	microRNA hsa-mir-1826
hsa-mir-758	hsa-mir-758	-	14	W	100562109	100562197	-	microRNA hsa-mir-758
hsa-mir-720	hsa-mir-720	-	3	W	165541822	165541932	-	microRNA hsa-mir-720
hsa-mir-532	hsa-mir-532	-	X	W	49654493	49654584	-	microRNA hsa-mir-532
hsa-mir-198	hsa-mir-198	-	3	C	121597204	121597266	-	microRNA hsa-mir-198
hsa-mir-224	hsa-mir-224	-	X	C	150877705	150877786	-	microRNA hsa-mir-224
hsa-mir-146a	hsa-mir-146a	-	5	W	159844936	159845035	-	microRNA hsa-mir-146a
hsa-mir-381	hsa-mir-381	-	14	W	100582009	100582084	-	microRNA hsa-mir-381
hsa-mir-509-1	hsa-mir-509-1	-	X	C	146149741	146149835	-	microRNA hsa-mir-509-1
hsa-mir-23b	hsa-mir-23b	-	9	W	96887310	96887407	-	microRNA hsa-mir-23b
hsa-mir-1236	hsa-mir-1236	-	6	C	32032594	32032696	-	microRNA hsa-mir-1236
hsa-mir-103-2-as	hsa-mir-103-2-as	-	20	C	3846148	3846210	-	microRNA hsa-mir-103-2-as
hsa-mir-1285-2	hsa-mir-1285-2	-	2	C	70333553	70333641	-	microRNA hsa-mir-1285-2
hsa-mir-2053	hsa-mir-2053	-	8	W	113724897	113724988	-	microRNA hsa-mir-2053
hsa-mir-924	hsa-mir-924	-	18	C	35456084	35456137	-	microRNA hsa-mir-924
hsa-mir-1977	hsa-mir-1977	-	1	C	556049	556128	-	microRNA hsa-mir-1977
hsa-mir-329-2	hsa-mir-329-2	-	14	W	100563189	100563273	-	microRNA hsa-mir-329-2
hsa-mir-185	hsa-mir-185	-	22	W	18400661	18400743	-	microRNA hsa-mir-185
hsa-mir-220c	hsa-mir-220c	-	19	C	53755340	53755423	-	microRNA hsa-mir-220c
hsa-mir-663b	hsa-mir-663b	-	2	C	132731008	132731123	-	microRNA hsa-mir-663b
hsa-mir-1299	hsa-mir-1299	-	9	C	68292058	68292141	-	microRNA hsa-mir-1299
hsa-mir-1270	hsa-mir-1270	-	19	C	20371079	20371162	-	microRNA hsa-mir-1270
hsa-mir-1302-8	hsa-mir-1302-8	-	9	C	99165656	99165784	-	microRNA hsa-mir-1302-8
hsa-mir-516b-1	hsa-mir-516b-1	-	19	W	58931910	58932000	-	microRNA hsa-mir-516b-1
hsa-mir-1200	hsa-mir-1200	-	7	C	36925486	36925562	-	microRNA hsa-mir-1200
hsa-mir-301a	hsa-mir-301a	-	17	C	54583278	54583364	-	microRNA hsa-mir-301a
hsa-mir-498	hsa-mir-498	-	19	W	58869262	58869386	-	microRNA hsa-mir-498
hsa-mir-1254	hsa-mir-1254	-	10	W	70189080	70189177	-	microRNA hsa-mir-1254
hsa-mir-519a-2	hsa-mir-519a-2	-	19	W	58957409	58957496	-	microRNA hsa-mir-519a-2
hsa-mir-2054	hsa-mir-2054	-	4	W	126647863	126647912	-	microRNA hsa-mir-2054
hsa-mir-626	hsa-mir-626	-	15	W	39771074	39771168	-	microRNA hsa-mir-626
hsa-mir-890	hsa-mir-890	-	X	C	144883484	144883561	-	microRNA hsa-mir-890
hsa-mir-651	hsa-mir-651	-	X	W	8055005	8055102	-	microRNA hsa-mir-651
hsa-mir-181a-2	hsa-mir-181a-2	-	9	W	126494541	126494651	-	microRNA hsa-mir-181a-2
hsa-mir-552	hsa-mir-552	-	1	C	34907786	34907882	-	microRNA hsa-mir-552
hsa-mir-345	hsa-mir-345	-	14	W	99843948	99844046	-	microRNA hsa-mir-345
hsa-let-7b	hsa-let-7b	-	22	W	44888229	44888312	-	microRNA hsa-let-7b
hsa-mir-605	hsa-mir-605	-	10	W	52729338	52729421	-	microRNA hsa-mir-605
hsa-mir-1909	hsa-mir-1909	-	19	C	1767157	1767237	-	microRNA hsa-mir-1909
hsa-mir-30c-1	hsa-mir-30c-1	-	1	W	40995542	40995631	-	microRNA hsa-mir-30c-1
hsa-mir-1205	hsa-mir-1205	-	8	W	129042060	129042123	-	microRNA hsa-mir-1205
hsa-mir-1296	hsa-mir-1296	-	10	C	64802722	64802814	-	microRNA hsa-mir-1296
hsa-mir-619	hsa-mir-619	-	12	C	107754812	107754911	-	microRNA hsa-mir-619
hsa-mir-1301	hsa-mir-1301	-	2	C	25405012	25405094	-	microRNA hsa-mir-1301
hsa-mir-454	hsa-mir-454	-	17	C	54569900	54570015	-	microRNA hsa-mir-454
hsa-mir-218-1	hsa-mir-218-1	-	4	W	20138995	20139105	-	microRNA hsa-mir-218-1
hsa-mir-512-2	hsa-mir-512-2	-	19	W	58864222	58864320	-	microRNA hsa-mir-512-2
hsa-mir-642	hsa-mir-642	-	19	W	50870025	50870122	-	microRNA hsa-mir-642
hsa-mir-518f	hsa-mir-518f	-	19	W	58895080	58895167	-	microRNA hsa-mir-518f
hsa-mir-16-2	hsa-mir-16-2	-	3	W	161605226	161605307	-	microRNA hsa-mir-16-2
hsa-mir-129-2	hsa-mir-129-2	-	11	W	43559519	43559609	-	microRNA hsa-mir-129-2
hsa-mir-939	hsa-mir-939	-	8	C	145590171	145590253	-	microRNA hsa-mir-939
hsa-mir-379	hsa-mir-379	-	14	W	100558155	100558222	-	microRNA hsa-mir-379
hsa-mir-2113	hsa-mir-2113	-	6	W	98579127	98579218	-	microRNA hsa-mir-2113
hsa-mir-1248	hsa-mir-1248	-	3	W	187987154	187987260	-	microRNA hsa-mir-1248
hsa-let-7f-2	hsa-let-7f-2	-	X	C	53600877	53600960	-	microRNA hsa-let-7f-2
hsa-mir-637	hsa-mir-637	-	19	C	3912411	3912510	-	microRNA hsa-mir-637
hsa-mir-566	hsa-mir-566	-	3	W	50185762	50185856	-	microRNA hsa-mir-566
hsa-mir-517a	hsa-mir-517a	-	19	W	58907333	58907420	-	microRNA hsa-mir-517a
hsa-mir-660	hsa-mir-660	-	X	W	49664588	49664685	-	microRNA hsa-mir-660
hsa-mir-647	hsa-mir-647	-	20	C	62044427	62044523	-	microRNA hsa-mir-647
hsa-mir-548f-5	hsa-mir-548f-5	-	X	C	32569511	32569597	-	microRNA hsa-mir-548f-5
hsa-mir-770	hsa-mir-770	-	14	W	100388479	100388577	-	microRNA hsa-mir-770
hsa-mir-548n	hsa-mir-548n	-	7	C	34946896	34946971	-	microRNA hsa-mir-548n
hsa-mir-1302-2++	hsa-mir-1302-2+	-	19	W	22972	23110	-	microRNA hsa-mir-1302-2++
hsa-mir-1281	hsa-mir-1281	-	22	W	39818462	39818516	-	microRNA hsa-mir-1281
hsa-mir-1250	hsa-mir-1250	-	17	C	76721590	76721703	-	microRNA hsa-mir-1250
hsa-mir-1539	hsa-mir-1539	-	18	W	45267740	45267790	-	microRNA hsa-mir-1539
hsa-mir-194-2	hsa-mir-194-2	-	11	C	64415402	64415487	-	microRNA hsa-mir-194-2
hsa-mir-103-2	hsa-mir-103-2	-	20	W	3846140	3846218	-	microRNA hsa-mir-103-2
hsa-mir-520h	hsa-mir-520h	-	19	W	58937577	58937665	-	microRNA hsa-mir-520h
hsa-mir-34c	hsa-mir-34c	-	11	W	110889373	110889450	-	microRNA hsa-mir-34c
hsa-mir-132	hsa-mir-132	-	17	C	1899951	1900052	-	microRNA hsa-mir-132
hsa-mir-548c	hsa-mir-548c	-	12	W	63302555	63302652	-	microRNA hsa-mir-548c
hsa-mir-216b	hsa-mir-216b	-	2	C	56081352	56081434	-	microRNA hsa-mir-216b
hsa-mir-557	hsa-mir-557	-	1	W	166611385	166611483	-	microRNA hsa-mir-557
hsa-mir-873	hsa-mir-873	-	9	C	28878876	28878953	-	microRNA hsa-mir-873
hsa-mir-136	hsa-mir-136	-	14	W	100420791	100420873	-	microRNA hsa-mir-136
hsa-mir-184	hsa-mir-184	-	15	W	77289184	77289268	-	microRNA hsa-mir-184
hsa-mir-588	hsa-mir-588	-	6	W	126847469	126847552	-	microRNA hsa-mir-588
hsa-mir-609	hsa-mir-609	-	10	C	105968536	105968631	-	microRNA hsa-mir-609
hsa-mir-95	hsa-mir-95	-	4	C	8057927	8058008	-	microRNA hsa-mir-95
hsa-mir-9-2	hsa-mir-9-2	-	5	C	87998426	87998513	-	microRNA hsa-mir-9-2
hsa-mir-522	hsa-mir-522	-	19	W	58946276	58946363	-	microRNA hsa-mir-522
hsa-mir-600	hsa-mir-600	-	9	C	124913645	124913743	-	microRNA hsa-mir-600
hsa-mir-203	hsa-mir-203	-	14	W	103653494	103653604	-	microRNA hsa-mir-203
hsa-mir-155	hsa-mir-155	-	21	W	25868162	25868227	-	microRNA hsa-mir-155
hsa-mir-512-1	hsa-mir-512-1	-	19	W	58861744	58861828	-	microRNA hsa-mir-512-1
hsa-mir-658	hsa-mir-658	-	22	C	36570224	36570324	-	microRNA hsa-mir-658
hsa-mir-592	hsa-mir-592	-	7	C	126485377	126485474	-	microRNA hsa-mir-592
hsa-mir-20b	hsa-mir-20b	-	X	C	133131504	133131573	-	microRNA hsa-mir-20b
hsa-mir-1973	hsa-mir-1973	-	4	W	117440329	117440373	-	microRNA hsa-mir-1973
hsa-mir-7-3	hsa-mir-7-3	-	19	W	4721681	4721791	-	microRNA hsa-mir-7-3
hsa-mir-1302-2	hsa-mir-1302-2	-	1	W	20228	20366	-	microRNA hsa-mir-1302-2
hsa-mir-1-1	hsa-mir-1-1	-	20	W	60561957	60562028	-	microRNA hsa-mir-1-1
hsa-mir-1244+	hsa-mir-1244	-	12	W	12156152	12156237	-	microRNA hsa-mir-1244+
hsa-mir-556	hsa-mir-556	-	1	W	160578959	160579054	-	microRNA hsa-mir-556
hsa-mir-542	hsa-mir-542	-	X	C	133503036	133503133	-	microRNA hsa-mir-542
hsa-mir-1274a	hsa-mir-1274a	-	5	W	41511490	41511561	-	microRNA hsa-mir-1274a
hsa-mir-32	hsa-mir-32	-	9	C	110848329	110848399	-	microRNA hsa-mir-32
hsa-mir-625	hsa-mir-625	-	14	W	65007572	65007657	-	microRNA hsa-mir-625
hsa-mir-1470	hsa-mir-1470	-	19	W	15421358	15421419	-	microRNA hsa-mir-1470
hsa-mir-342	hsa-mir-342	-	14	W	99645744	99645843	-	microRNA hsa-mir-342
hsa-mir-1827	hsa-mir-1827	-	12	W	99107792	99107858	-	microRNA hsa-mir-1827
hsa-mir-1292	hsa-mir-1292	-	20	W	2581422	2581488	-	microRNA hsa-mir-1292
hsa-mir-1252	hsa-mir-1252	-	12	W	78337167	78337232	-	microRNA hsa-mir-1252
hsa-mir-616	hsa-mir-616	-	12	C	56199212	56199309	-	microRNA hsa-mir-616
hsa-mir-663	hsa-mir-663	-	20	C	26136821	26136914	-	microRNA hsa-mir-663
hsa-mir-125a	hsa-mir-125a	-	19	W	56888318	56888404	-	microRNA hsa-mir-125a
hsa-mir-208b	hsa-mir-208b	-	14	C	22957035	22957112	-	microRNA hsa-mir-208b
hsa-mir-320c-1	hsa-mir-320c-1	-	18	W	17517468	17517556	-	microRNA hsa-mir-320c-1
hsa-mir-148b	hsa-mir-148b	-	12	W	53017266	53017365	-	microRNA hsa-mir-148b
hsa-mir-941-1	hsa-mir-941-1	-	20	W	62021237	62021326	-	microRNA hsa-mir-941-1
hsa-mir-944	hsa-mir-944	-	3	W	191030404	191030492	-	microRNA hsa-mir-944
hsa-mir-362	hsa-mir-362	-	X	W	49660311	49660376	-	microRNA hsa-mir-362
hsa-mir-1244++	hsa-mir-1244+	-	2	W	232286267	232286352	-	microRNA hsa-mir-1244++
hsa-mir-504	hsa-mir-504	-	X	C	137577537	137577620	-	microRNA hsa-mir-504
hsa-mir-215	hsa-mir-215	-	1	C	218357817	218357927	-	microRNA hsa-mir-215
hsa-mir-515-1	hsa-mir-515-1	-	19	W	58874068	58874151	-	microRNA hsa-mir-515-1
hsa-mir-17	hsa-mir-17	-	13	W	90800859	90800943	-	microRNA hsa-mir-17
hsa-mir-1295	hsa-mir-1295	-	1	C	169337492	169337571	-	microRNA hsa-mir-1295
hsa-mir-135b	hsa-mir-135b	-	1	C	203684052	203684149	-	microRNA hsa-mir-135b
hsa-mir-376a-2	hsa-mir-376a-2	-	14	W	100576158	100576238	-	microRNA hsa-mir-376a-2
hsa-mir-424	hsa-mir-424	-	X	C	133508309	133508407	-	microRNA hsa-mir-424
hsa-mir-329-1	hsa-mir-329-1	-	14	W	100562874	100562954	-	microRNA hsa-mir-329-1
hsa-mir-1266	hsa-mir-1266	-	15	C	50356605	50356689	-	microRNA hsa-mir-1266
hsa-mir-577	hsa-mir-577	-	4	W	115797363	115797459	-	microRNA hsa-mir-577
hsa-mir-514-3	hsa-mir-514-3	-	X	C	146173850	146173938	-	microRNA hsa-mir-514-3
hsa-mir-548h-3	hsa-mir-548h-3	-	17	C	13387570	13387688	-	microRNA hsa-mir-548h-3
hsa-mir-1302-4	hsa-mir-1302-4	-	2	C	207842243	207842393	-	microRNA hsa-mir-1302-4
hsa-mir-516a-2	hsa-mir-516a-2	-	19	W	58956198	58956288	-	microRNA hsa-mir-516a-2
hsa-mir-369	hsa-mir-369	-	14	W	100601687	100601757	-	microRNA hsa-mir-369
hsa-let-7a-1	hsa-let-7a-1	-	9	W	95978059	95978139	-	microRNA hsa-let-7a-1
hsa-mir-153-2	hsa-mir-153-2	-	7	C	157059788	157059875	-	microRNA hsa-mir-153-2
hsa-mir-874	hsa-mir-874	-	5	C	137011159	137011237	-	microRNA hsa-mir-874
hsa-mir-506	hsa-mir-506	-	X	C	146119929	146120053	-	microRNA hsa-mir-506
hsa-mir-937	hsa-mir-937	-	8	C	144967114	144967200	-	microRNA hsa-mir-937
hsa-mir-760	hsa-mir-760	-	1	W	94084975	94085055	-	microRNA hsa-mir-760
hsa-mir-496	hsa-mir-496	-	14	W	100596662	100596764	-	microRNA hsa-mir-496
hsa-mir-548o	hsa-mir-548o	-	7	C	101833193	101833307	-	microRNA hsa-mir-548o
hsa-mir-561	hsa-mir-561	-	2	W	188870463	188870560	-	microRNA hsa-mir-561
hsa-mir-19a	hsa-mir-19a	-	13	W	90801145	90801227	-	microRNA hsa-mir-19a
hsa-mir-145	hsa-mir-145	-	5	W	148790401	148790489	-	microRNA hsa-mir-145
hsa-mir-520b	hsa-mir-520b	-	19	W	58896292	58896353	-	microRNA hsa-mir-520b
hsa-mir-135a-2	hsa-mir-135a-2	-	12	W	96481720	96481820	-	microRNA hsa-mir-135a-2
hsa-mir-320b-1	hsa-mir-320b-1	-	1	W	117015893	117015972	-	microRNA hsa-mir-320b-1
hsa-mir-193a	hsa-mir-193a	-	17	W	26911127	26911215	-	microRNA hsa-mir-193a
hsa-mir-1468	hsa-mir-1468	-	X	C	62922606	62922692	-	microRNA hsa-mir-1468
hsa-mir-200c	hsa-mir-200c	-	12	W	6943122	6943190	-	microRNA hsa-mir-200c
hsa-mir-1911	hsa-mir-1911	-	X	W	113903999	113904079	-	microRNA hsa-mir-1911
hsa-mir-9-3	hsa-mir-9-3	-	15	W	87712251	87712341	-	microRNA hsa-mir-9-3
hsa-mir-181a-1	hsa-mir-181a-1	-	1	C	197094795	197094905	-	microRNA hsa-mir-181a-1
hsa-mir-141	hsa-mir-141	-	12	W	6943520	6943615	-	microRNA hsa-mir-141
hsa-mir-629	hsa-mir-629	-	15	C	68158764	68158861	-	microRNA hsa-mir-629
hsa-mir-1302-2+++	hsa-mir-1302-2++	-	9	W	20143	20281	-	microRNA hsa-mir-1302-2+++
hsa-mir-1322	hsa-mir-1322	-	8	C	10720292	10720363	-	microRNA hsa-mir-1322
hsa-mir-634	hsa-mir-634	-	17	W	62213651	62213748	-	microRNA hsa-mir-634
hsa-mir-326	hsa-mir-326	-	11	C	74723783	74723878	-	microRNA hsa-mir-326
hsa-mir-33b	hsa-mir-33b	-	17	C	17657874	17657970	-	microRNA hsa-mir-33b
hsa-mir-765	hsa-mir-765	-	1	C	155172546	155172660	-	microRNA hsa-mir-765
hsa-mir-138-2	hsa-mir-138-2	-	16	W	55449930	55450014	-	microRNA hsa-mir-138-2
hsa-mir-1471	hsa-mir-1471	-	2	C	232465195	232465252	-	microRNA hsa-mir-1471
hsa-mir-372	hsa-mir-372	-	19	W	58982955	58983022	-	microRNA hsa-mir-372
hsa-mir-2110	hsa-mir-2110	-	10	C	115923853	115923928	-	microRNA hsa-mir-2110
hsa-mir-190	hsa-mir-190	-	15	W	60903208	60903293	-	microRNA hsa-mir-190
hsa-mir-920	hsa-mir-920	-	12	W	24256621	24256696	-	microRNA hsa-mir-920
hsa-mir-1185-1	hsa-mir-1185-1	-	14	W	100579066	100579152	-	microRNA hsa-mir-1185-1
hsa-mir-1273	hsa-mir-1273	-	8	C	101105385	101105488	-	microRNA hsa-mir-1273
hsa-mir-572	hsa-mir-572	-	4	W	10979548	10979643	-	microRNA hsa-mir-572
hsa-mir-1260	hsa-mir-1260	-	14	W	76802313	76802386	-	microRNA hsa-mir-1260
hsa-mir-1245	hsa-mir-1245	-	2	W	189551062	189551132	-	microRNA hsa-mir-1245
hsa-mir-432	hsa-mir-432	-	14	W	100420572	100420666	-	microRNA hsa-mir-432
hsa-mir-335	hsa-mir-335	-	7	W	129923187	129923281	-	microRNA hsa-mir-335
hsa-mir-548j	hsa-mir-548j	-	22	C	25281177	25281289	-	microRNA hsa-mir-548j
hsa-mir-668	hsa-mir-668	-	14	W	100591347	100591413	-	microRNA hsa-mir-668
hsa-mir-423	hsa-mir-423	-	17	W	25468222	25468316	-	microRNA hsa-mir-423
hsa-mir-186	hsa-mir-186	-	1	C	71305901	71305987	-	microRNA hsa-mir-186
hsa-mir-554	hsa-mir-554	-	1	W	149784895	149784991	-	microRNA hsa-mir-554
hsa-mir-613	hsa-mir-613	-	12	W	12808849	12808944	-	microRNA hsa-mir-613
hsa-mir-29b-1	hsa-mir-29b-1	-	7	C	130212757	130212838	-	microRNA hsa-mir-29b-1
hsa-mir-518a-1	hsa-mir-518a-1	-	19	W	58926071	58926156	-	microRNA hsa-mir-518a-1
hsa-mir-1305	hsa-mir-1305	-	4	W	183327439	183327525	-	microRNA hsa-mir-1305
hsa-mir-197	hsa-mir-197	-	1	W	109943037	109943112	-	microRNA hsa-mir-197
hsa-mir-513c	hsa-mir-513c	-	X	C	146078913	146078997	-	microRNA hsa-mir-513c
hsa-mir-507	hsa-mir-507	-	X	C	146120193	146120287	-	microRNA hsa-mir-507
hsa-mir-517b	hsa-mir-517b	-	19	W	58916141	58916208	-	microRNA hsa-mir-517b
hsa-mir-1280	hsa-mir-1280	-	3	W	129563697	129563791	-	microRNA hsa-mir-1280
hsa-mir-885	hsa-mir-885	-	3	C	10411172	10411246	-	microRNA hsa-mir-885
hsa-mir-548f-4	hsa-mir-548f-4	-	7	C	146706041	146706146	-	microRNA hsa-mir-548f-4
hsa-mir-1978	hsa-mir-1978	-	2	C	149355834	149355887	-	microRNA hsa-mir-1978
hsa-mir-648	hsa-mir-648	-	22	C	16843633	16843727	-	microRNA hsa-mir-648
hsa-mir-567	hsa-mir-567	-	3	W	113314337	113314435	-	microRNA hsa-mir-567
hsa-let-7g	hsa-let-7g	-	3	C	52277333	52277417	-	microRNA hsa-let-7g
hsa-mir-302c	hsa-mir-302c	-	4	C	113788967	113789035	-	microRNA hsa-mir-302c
hsa-mir-1302-5	hsa-mir-1302-5	-	20	C	48664579	48664729	-	microRNA hsa-mir-1302-5
hsa-mir-367	hsa-mir-367	-	4	C	113788478	113788546	-	microRNA hsa-mir-367
hsa-mir-587	hsa-mir-587	-	6	W	107338692	107338788	-	microRNA hsa-mir-587
hsa-mir-146b	hsa-mir-146b	-	10	W	104186258	104186331	-	microRNA hsa-mir-146b
hsa-mir-921	hsa-mir-921	-	1	C	164390603	164390659	-	microRNA hsa-mir-921
hsa-mir-216a	hsa-mir-216a	-	2	C	56069588	56069698	-	microRNA hsa-mir-216a
hsa-mir-1204	hsa-mir-1204	-	8	W	128877389	128877456	-	microRNA hsa-mir-1204
hsa-mir-199b	hsa-mir-199b	-	9	C	130046820	130046930	-	microRNA hsa-mir-199b
hsa-mir-220b	hsa-mir-220b	-	19	W	6446958	6447045	-	microRNA hsa-mir-220b
hsa-mir-597	hsa-mir-597	-	8	W	9636591	9636688	-	microRNA hsa-mir-597
hsa-mir-125b-2	hsa-mir-125b-2	-	21	W	16884427	16884516	-	microRNA hsa-mir-125b-2
hsa-mir-152	hsa-mir-152	-	17	C	43469525	43469612	-	microRNA hsa-mir-152
hsa-mir-296	hsa-mir-296	-	20	C	56826064	56826144	-	microRNA hsa-mir-296
hsa-mir-933	hsa-mir-933	-	2	C	175740606	175740683	-	microRNA hsa-mir-933
hsa-mir-543	hsa-mir-543	-	14	W	100568076	100568154	-	microRNA hsa-mir-543
hsa-mir-500	hsa-mir-500	-	X	W	49659778	49659862	-	microRNA hsa-mir-500
hsa-mir-1277	hsa-mir-1277	-	X	W	117404384	117404462	-	microRNA hsa-mir-1277
hsa-mir-493	hsa-mir-493	-	14	W	100405149	100405238	-	microRNA hsa-mir-493
hsa-mir-548i-1	hsa-mir-548i-1	-	3	C	126991936	126992085	-	microRNA hsa-mir-548i-1
hsa-mir-133a-1	hsa-mir-133a-1	-	18	C	17659656	17659744	-	microRNA hsa-mir-133a-1
hsa-mir-1278	hsa-mir-1278	-	1	W	191372255	191372336	-	microRNA hsa-mir-1278
hsa-mir-521-2	hsa-mir-521-2	-	19	W	58911659	58911746	-	microRNA hsa-mir-521-2
hsa-mir-655	hsa-mir-655	-	14	W	100585639	100585736	-	microRNA hsa-mir-655
hsa-mir-223	hsa-mir-223	-	X	W	65155436	65155546	-	microRNA hsa-mir-223
hsa-mir-365-2	hsa-mir-365-2	-	17	W	26926542	26926653	-	microRNA hsa-mir-365-2
hsa-mir-891a	hsa-mir-891a	-	X	C	144917003	144917082	-	microRNA hsa-mir-891a
hsa-mir-1258	hsa-mir-1258	-	2	C	180433807	180433880	-	microRNA hsa-mir-1258
hsa-mir-1257	hsa-mir-1257	-	20	C	59961996	59962113	-	microRNA hsa-mir-1257
hsa-mir-548k	hsa-mir-548k	-	11	W	69807708	69807824	-	microRNA hsa-mir-548k
hsa-mir-181d	hsa-mir-181d	-	19	W	13846688	13846825	-	microRNA hsa-mir-181d
hsa-mir-331	hsa-mir-331	-	12	W	94226326	94226420	-	microRNA hsa-mir-331
hsa-mir-525	hsa-mir-525	-	19	W	58892598	58892683	-	microRNA hsa-mir-525
hsa-mir-511-2	hsa-mir-511-2	-	10	W	18174041	18174128	-	microRNA hsa-mir-511-2
hsa-mir-1915	hsa-mir-1915	-	10	C	21825496	21825576	-	microRNA hsa-mir-1915
hsa-mir-520e	hsa-mir-520e	-	19	W	58870776	58870863	-	microRNA hsa-mir-520e
hsa-let-7c	hsa-let-7c	-	21	W	16834018	16834102	-	microRNA hsa-let-7c
hsa-mir-602	hsa-mir-602	-	9	W	139852691	139852789	-	microRNA hsa-mir-602
hsa-mir-488	hsa-mir-488	-	1	C	175265121	175265204	-	microRNA hsa-mir-488
hsa-mir-1237	hsa-mir-1237	-	11	W	63892649	63892751	-	microRNA hsa-mir-1237
hsa-mir-1289-1	hsa-mir-1289-1	-	20	C	33505189	33505333	-	microRNA hsa-mir-1289-1
hsa-mir-411	hsa-mir-411	-	14	W	100559414	100559510	-	microRNA hsa-mir-411
hsa-mir-96	hsa-mir-96	-	7	C	129201767	129201845	-	microRNA hsa-mir-96
hsa-mir-26b	hsa-mir-26b	-	2	W	218975612	218975689	-	microRNA hsa-mir-26b
hsa-mir-643	hsa-mir-643	-	19	W	57476861	57476958	-	microRNA hsa-mir-643
hsa-mir-429	hsa-mir-429	-	1	W	1094247	1094330	-	microRNA hsa-mir-429
hsa-mir-92a-2	hsa-mir-92a-2	-	X	C	133131233	133131308	-	microRNA hsa-mir-92a-2
hsa-let-7a-3	hsa-let-7a-3	-	22	W	44887292	44887366	-	microRNA hsa-let-7a-3
hsa-mir-330	hsa-mir-330	-	19	C	50834091	50834185	-	microRNA hsa-mir-330
hsa-mir-16-1	hsa-mir-16-1	-	13	C	49521109	49521198	-	microRNA hsa-mir-16-1
hsa-mir-380	hsa-mir-380	-	14	W	100561106	100561167	-	microRNA hsa-mir-380
hsa-mir-509-2	hsa-mir-509-2	-	X	C	146147969	146148060	-	microRNA hsa-mir-509-2
hsa-mir-518e	hsa-mir-518e	-	19	W	58924903	58924991	-	microRNA hsa-mir-518e
hsa-mir-375	hsa-mir-375	-	2	C	219574610	219574674	-	microRNA hsa-mir-375
hsa-mir-519b	hsa-mir-519b	-	19	W	58890278	58890359	-	microRNA hsa-mir-519b
hsa-mir-483	hsa-mir-483	-	11	C	2111939	2112015	-	microRNA hsa-mir-483
hsa-mir-1184	hsa-mir-1184	-	X	C	153768828	153768927	-	microRNA hsa-mir-1184
hsa-mir-149	hsa-mir-149	-	2	W	241044090	241044179	-	microRNA hsa-mir-149
hsa-mir-1298	hsa-mir-1298	-	X	W	113855905	113856017	-	microRNA hsa-mir-1298
hsa-mir-1291	hsa-mir-1291	-	12	C	47334493	47334580	-	microRNA hsa-mir-1291
hsa-mir-638	hsa-mir-638	-	19	W	10690079	10690179	-	microRNA hsa-mir-638
hsa-mir-1203	hsa-mir-1203	-	17	C	43588787	43588872	-	microRNA hsa-mir-1203
hsa-mir-376a-1	hsa-mir-376a-1	-	14	W	100576871	100576939	-	microRNA hsa-mir-376a-1
hsa-mir-1197	hsa-mir-1197	-	14	W	100561653	100561741	-	microRNA hsa-mir-1197
hsa-mir-1263	hsa-mir-1263	-	3	C	165371952	165372038	-	microRNA hsa-mir-1263
hsa-mir-526a-2	hsa-mir-526a-2	-	19	W	58921987	58922052	-	microRNA hsa-mir-526a-2
hsa-mir-548a-3	hsa-mir-548a-3	-	8	C	105565772	105565869	-	microRNA hsa-mir-548a-3
hsa-mir-549	hsa-mir-549	-	15	C	78921373	78921469	-	microRNA hsa-mir-549
hsa-mir-1249	hsa-mir-1249	-	22	C	43975498	43975564	-	microRNA hsa-mir-1249
